{
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "rules": {
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "semi": "error",
    "indent": ["error", "tab"],
    "no-trailing-spaces": "error",
    "space-before-blocks": "error",
    "space-infix-ops": "error",
    "keyword-spacing": ["error", { "before": true, "after": true }]
  }
}
